spring.data.mongodb.uri=mongodb+srv://gabriel:12345@reembolso-de-despesas.frkiqsl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=reembolso-de-despesas
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

reembolso.api.jwt.secret=secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silvagabriel.limars@gmail.com
spring.mail.password=jcamfgpawdnhqpwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
