spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=reembolso-de-despesas
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true